<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient</title>
    <link rel="stylesheet" href="Css/nav.css">
    <style type="text/css">
        * {
            font-family: 'Times New Roman', Times, serif;
        }
        
        #submit:hover {
            cursor: pointer;
        }
        
        #submit {
            margin-left: 100px;
            background-color: red;
            font-size: 16px;
            font-weight: bold;
            width: 70px;
            height: 40px;
            color: white;
        }
        
        body {
            background-image: url(/Images/14.jpg);
            height: 150px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        p {
            font-size: 20px;
            padding-left: 35px;
        }
        
        .container {
            padding: 25px 25px;
            background-color: steelblue;
            margin-left: 600px;
        }
        
        #txt {
            width: 260px;
            height: 30px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 7px;
            background-color: silver;
        }
        
        #txtarea {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 7px;
            background-color: silver;
        }
        
         ::placeholder {
            color: black;
        }
        
        #list {
            padding-left: 30px;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class=" navbar ">
        <nav>
            <div class="logo ">
                <h3 style="color: Yellow; ">HOSPITAL MANAGEMENT</h3>
            </div>
            <ul class="menu-area ">
                <li><a href="Admin_Home.html ">Home</a></li>
                <li class="active "><a href="# ">Patients</a></li>
                <li><a href="Admin_Receptionist.html ">Receptionists</a></li>
                <li><a href="Admin_About.html ">About</a></li>
                <li><a href="Admin_Contact.html ">Contact Us</a></li>
                <li><a href="login.html ">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="container" style="width: 400px;margin-top: 10px">
        <form class="form.group" action="#" method="post">
            <h2 style="text-align: center"><u>Patient Info</u></h2><br>
            <p><b>Name:</b><br>
                <input type="text" name="name" value="" id="txt" placeholder="Enter name" required> </p><br>
            <p><b>Age:</b><br>
                <input type="number" name="age" value="" id="txt" placeholder="Enter age" required> </p>
            <br>
            <p><b>Phone Number:</b><br>
                <input type="tel" name="phone" pattern="[0-9]{10}" id="txt" placeholder="Enter phone num" required> </p>
            <br>
            <p><b>Address:</b><br>
                <textarea name="address" rows="3" cols="23" id="txtarea" placeholder="Enter Address" required></textarea></p>
            <br>
            <p><b>Description:</b><br>
                <textarea name="description" rows="3" cols="23" id="txtarea" placeholder="Enter description" required></textarea></p>
            <br>
            <button type="submit" name="add" id="submit">Add</button>
            <a id="list" href="Patient_list.html ">List?</a>
        </form>
    </div>
</body>

</html>