<!DOCTYPE html>
<html>

<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script type="text/javascript" src="Js/alert.js"></script>
    <link rel="stylesheet" href="Css/styles.css">
    <style type="text/css">
        #submit:hover {
            cursor: pointer;
        }
        
        #submit {
            margin-left: 125px;
        }
        
        body {
            background-image: url(Images/6.jpg);
            height: 150px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        p {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 35px;
        }
        
        .container {
            padding-top: 200px;
        }
        
        .card-body {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="container" style="width: 400px;margin-top: 50px">
        <div class="card">
            <div class="card-body">
                <form class="form.group" action="forgot.html" method="post">
                    <p><b>Email id:</b><br>
                        <input type="email" name="Email" value="" class="form.control" id="email" placeholder="Enter Email" required> <br></p>
                    <button type="submit" class="btn btn-primary top" name="login_submit" id="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <script type=" text/javascript ">
        document.getElementById("submit").onclick = function() {
            var email = document.querySelector('#txt').value;
            if (email == "") {
                showAlert("Enter the valid email", "error");
                return false;
            } else {
                showAlert("Email has been sent", "success");
                return true;
            }
        };
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>

</html>