<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Css/nav.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Css/home.css">
    <style type="text/css">
        p {
            padding: 150px 75px;
            font: outline;
            font-size: 25px;
            font-weight: bold;
        }
        
        body {
            background-image: url(Images/4.jpg);
        }
        
        .book-img {
            background: url(Images/book-face.jpg) no-repeat center;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: perspective(2000px);
            transform-style: preserve-3d;
            transform-origin: left;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <nav>
            <div class="logo">
                <h3 style="color: Yellow;">HOSPITAL MANAGEMENT</h3>
            </div>
            <ul class="menu-area">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="Patient.html">Patients</a></li>
                <li><a href="Doctor.php">Doctors</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="cover">
        <div class="book">
            <div class="book-img"></div>
            <div class="text">
                <strong>
                <h3>Hospital Management System</h3></strong>
                <p>Hospitals are only an intermediate stage of civilization, never intended at all even to take in the whole sick population.</p>
            </div>
        </div>
    </div>
</body>

</html>