<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/splsh.css">
    <title>Splash Screen</title>
    <style type="text/css">
        .content {
            height: 100vh;
            width: 100vw;
            background-color: yellow;
            background-image: url("Images/10.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            outline: 20px solid rgba(235, 235, 5, 0.932);
            outline-offset: -20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* body {
            background-image: url("Images/10.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        } */
    </style>

</head>

<body>
    <div class="splash">
        <div class="img"></div><strong><h1 style="color:red;text-align:center;">Welcome</h1></strong></div>
    <div class="content">
        <h1>Hospital Management System</h1>
    </div>
    <script>
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function Tutor() {
            await sleep(8000);
            location.href = "/Hospital_management/Backend/login.php";
        }

        Tutor()
    </script>
</body>

</html>