<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script type="text/javascript" src="Js/alert.js"></script>
    <style type="text/css">
        #login:hover {
            cursor: pointer;
        }
        
        #login {
            margin-left: 125px;
        }
        
        #signup {
            margin-left: 45px;
        }
        
        #forgot {
            margin-left: 130px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        
        .top {
            margin-top: 20px;
            align-items: center;
        }
        
        body {
            background-image: url(Images/3.jpg);
            height: 150px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .card-img-top {
            background-image: url(Images/2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 250px;
            width: 30;
        }
        
        h2 {
            padding-top: 90px;
            text-align: center;
        }
        
        p {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 35px;
        }
        
        #txt {
            width: 250px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="container" style="width: 400px;margin-top: 50px">
        <div class="card">
            <div class="card-img-top">
                <h2><b>Login</b></h2>
            </div>
            <div class="card-body">
                <form class="form.group" action="/Hospital_management/Backend/login.php" method="post">
                    <p><b>Email id:</b><br>
                        <input type="email" name="emailid" value="" class="form.control" id="txt" placeholder="Enter Email" required> <br></p>
                    <p><b>Password:</b><br>
                        <input type="password" name="pass" class="form.control" id="txt" placeholder="Enter password" required><br>
                        <a href="forgot.html" id="forgot">Forgot password?</a> </p>
                    <button type="submit" class="btn btn-primary top" name="login_submit" id="login">Login</button><br>
                    <a href="signup.html" id="signup">Don't have an account? <u>Sign Up</u></a>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>

</html>